# Sappan.CryptoPAn

./: LICENCE  README.md  Sappan.CryptoPAn.sln
Sappan.CryptoPAn/: Anonymiser.cs  Sappan.CryptoPAn.csproj
Sappan.CryptoPAn.Test/: AnonymiserTest.cs  Sappan.CryptoPAn.Test.csproj
Sappan.CryptoPAn/Properties/: Resources.Designer.cs  Resources.resx
jsonanonymiser/: Configuration.cs  JsonProcessor.cs  Programme.cs  StringScrambler.cs  jsonanonymiser.csproj
jsonanonymiser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
jsonsanitiser/: Configuration.cs  JsonProcessor.cs  Options.cs  Programme.cs  StringExtensions.cs  StringScrambler.cs  fscs3.conf  jsonsanitiser.csproj  sample.json
jsonsanitiser/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
